# auto1Sceleton

./: README.md  build.gradle  settings.gradle
src/test/java/com/auto1/api/: BaseApi.java  CarApi.java  UserApi.java
src/test/java/com/auto1/configuration/: BaseConfiguration.java
src/test/java/com/auto1/context/: SharedContext.java
src/test/java/com/auto1/models/: Car.java  User.java
src/test/java/com/auto1/steps/: CarSteps.java  UserSteps.java
src/test/java/com/auto1/tests/: BaseTest.java  CarTest.java  UserTest.java
src/test/resources/: application.properties  log4j2.properties
