plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'org.gradle.test-retry' version '1.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.18'
    jUnitVersion = '5.7.0'
    springVersion = '5.3.1'
    log4jVersion = '2.14.0'
    commonsLangVersion = '3.12.0'
    commonsIOVersion = '2.8.0'
    apacheHttpClientVersion = '4.5.13'
    jacksonVersion = '2.12.2'
}


dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    implementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"

    implementation platform("org.springframework:spring-framework-bom:${springVersion}")

    implementation group: "org.springframework", name: "spring-context"
    implementation group: "org.springframework", name: "spring-test"
    implementation group: "org.springframework", name: "spring-context"
    implementation group: "org.springframework", name: "spring-web"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
    implementation group: 'commons-io', name: 'commons-io', version: "${commonsIOVersion}"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${apacheHttpClientVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

}

test {
    useJUnitPlatform()
}
